[tox]
envlist = py39, py310, py311, py312
skipsdist = True

[testenv]
changedir = src/

deps =
    pytest
    pytest-cov
    pytest-randomly
    pytest-order
    pytest-mock
    gera2ld.socks
    -e.[test]
commands = pytest --cov --cov-report=xml --cov-report=html --cov-config=../tox.ini

[coverage:run]
omit = tests/*
