[pytest]
#log_cli = 1
#log_cli_level = DEBUG
log_format = %(asctime)s pytest %(levelname)s %(name)s.%(funcName)s():%(lineno)i:  %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
# consider warnings errors except PytestUnraisableExceptionWarning which happens regularly in socket code
filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::ResourceWarning
